.table-x {
    .title-border-x {
        border: 1px solid black !important;
        text-align: center;
    }
    .border-x {
        border: 1px solid black !important;
    }
    .no-border-x {
        border: 0px !important;
    }
}

